# SVAssistant

./: .gitignore  LICENSE  ModEntry.cs  README.MD  SVCompagnon.sln  manifest.json  sv-assistant.csproj  sv-assistant.sln
.github/workflows/: dotnet.yml
Compagnon/: Compagnon.csproj  ModEntry.cs  manifest.json
Compagnon/src/Controllers/: AuthenticationController.cs  FarmerController.cs
Compagnon/src/Controllers/Farmer/: FarmerAchievements.cs  FarmerController.cs  FarmerDTO.cs  FarmerEntity.cs  FarmerSkills.cs
HttpServer/: HttpServer.cs  HttpServer.csproj
HttpServer/src/Framework/Attribute/: ControllerAttribute.cs  CurrentUserAttribute.cs  JWTAttribute.cs  RouteAttribute.cs
HttpServer/src/Framework/Authentication/: Authentication.cs  CredentialService.cs
HttpServer/src/Framework/Base/: ControllerBase.cs
HttpServer/src/JWT/: Jwt.cs  JwtHelper.cs
HttpServer/src/Listener/: Listener.cs  ListenerRequestContext.cs  ListernerConfig.cs
HttpServer/src/PasswordGenerator/: Encryption.cs  PasswordGenerator.cs
HttpServer/src/Routes/: Route.cs  Routes.cs
src/: Famer.cs
src/Api/: Achievement.cs  Authentication.cs  Controller.cs  Famer.cs  Jobs.cs  Npc.cs
src/Attributes/: JWTAttribute.cs  RouteAttribute.cs
src/Framework/: ModConfig.cs  ModConfigKeys.cs
src/Http/: Routes.cs  Server.cs
src/RestServer/: Api.cs  Middleware.cs  Routes.cs  Server.cs
src/utils/: Encryption.cs  Injector.cs  JWT.cs  PasswordGenerator.cs
